<!DOCTYPE html>
<html lang="en">

<head>
  






  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Advisories - M Qube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="/favicon-32x32.png">

  
  
  
  <link rel="stylesheet" href="/css/style.min.0b958634c10860e871e2b1aebe1463b3f06dbd19d403a2fc1f9d7865a9b08312.css">
  

  



</head>

<body class='page page-advisories-list'>
  






  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-advisories active">
      <a href="/advisories/">
        <span>Advisories</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://mqube.group/"><img alt="M Qube" src="/images/logo.svg" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://mqube.group/"><img alt="M Qube" src="/images/logo-mobile.svg" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-advisories active">
      <a href="/advisories/">
        
        <span>Advisories</span>
      </a>
    </li>
    
    <li class="menu-item-team">
      <a href="/team/">
        
        <span>Team</span>
      </a>
    </li>
    
    <li class="menu-item-contact">
      <a href="/contact/">
        
        <span>Contact</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button" aria-label="Mobile Menu">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>

    
<div class="intro">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-md-7 col-lg-6 order-2 order-md-1">
        <h1 id="travel-advisories">Travel Advisories</h1>
<p>Travel advisories for our most valued people.</p>

      </div>
      
      <div class="col-12 col-md-5 col-lg-6 order-1 order-md-2 position-relative">
        <img
          class="intro-image"
          src="/images/undraw_problem_solving_ft81.svg" />
      </div>
      
    </div>
  </div>
</div>

<div class="container pt-6 pb-md-12">
  <div class="row">
    
      <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://mqube.group/advisories/india-visa-suspended/">India to suspend visas and OCI cards till April 15, 2020</a>
    </h2>
    <p>Government of India is discouraging unnecessary travels. As an effort, all Indian visas and OCI cards will be suspended…</p>
  </div>
</div>
</div>
    
      <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://mqube.group/advisories/saudi-corona-info/">Saudi Arabia Corona Virus updates</a>
    </h2>
    <p>Travel conditions and restrictions has been imposed by several countries due to COVID-19. This is a dynamic situation…</p>
  </div>
</div>
</div>
    
      <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://mqube.group/advisories/iata-travel-center/">IATA Travel Updates</a>
    </h2>
    <p>Latest data on international travels in the wake of Corona Virus can be found at the IATA website:
IATA News
</p>
  </div>
</div>
</div>
    
      <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://mqube.group/advisories/us-suspends-travel/">US suspends travel from Europe</a>
    </h2>
    <p>President Donald Trump said Wednesday he was sharply restricting travel to the United States from more than two dozen…</p>
  </div>
</div>
</div>
    
      <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://mqube.group/advisories/who-corona-pandemic/">WHO declared Corona as a pandemic</a>
    </h2>
    <p>World health organization declared COVID-19 as a pandemic. This will impact travels across the world.
Please find the…</p>
  </div>
</div>
</div>
    
      <div class="col-12 col-md-6 mb-2 "><div class="service service-summary">
  <div class="service-content">
    <h2 class="service-title">
      <a href="https://mqube.group/advisories/cdc-latest-info/">CDC latest information</a>
    </h2>
    <p>United States Center for Disease Control and Prevention have the latest information to help prevent the illness, and…</p>
  </div>
</div>
</div>
    
  </div>
</div>


<div class="position-relative mt-n8">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-gray-mqube">
    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0V480H2880V0H2160Z" fill="currentColor"></path>
    </svg>
  </div>
</div>

  </div>

  <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <h3 class="footer-title">M Qube</h3>
          <ul>
            
            
            <li class="menu-item-home">
              <a href="/">
                Home
              </a>
            </li>
            
            <li class="menu-item-contact">
              <a href="/contact/">
                Contact
              </a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            
            <li><strong>Phone: </strong><span>&#43;96-6539533677</span></li>
                        
            <li><strong>Email: </strong><a href="mailto:support@mqube.group">
                support@mqube.group</a></li>
          </ul>
          <a class="zerostatic" href="https://themes.gohugo.io/hugo-serif-theme/">Built by Hugo, Theme: Serif</a>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  






  
  <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap" rel="stylesheet">
</body>

</html>
